# ~/Documents/onetwopunch/onetwopunch.sh -t targets -p all -i eth0 -n "-A -sV --version-intensity=9"
                             _                                          _       _ 
  ___  _ __   ___           | |___      _____    _ __  _   _ _ __   ___| |__   / \
 / _ \| '_ \ / _ \          | __\ \ /\ / / _ \  | '_ \| | | | '_ \ / __| '_ \ /  /
| (_) | | | |  __/ ᕦ(ò_óˇ)ᕤ | |_ \ V  V / (_) | | |_) | |_| | | | | (__| | | /\_/ 
 \___/|_| |_|\___|           \__| \_/\_/ \___/  | .__/ \__,_|_| |_|\___|_| |_\/   
                                                |_|                               
                                                                   by superkojiman

[+] Protocol : all
[+] Interface: eth0
[+] Nmap opts: -A -sV --version-intensity=9
[+] Targets  : targets
[+] Scanning 192.168.100.180 for all ports...
[+] Obtaining all open TCP ports using unicornscan...
[+] unicornscan -i eth0 -mT 192.168.100.180:a -l /root/.onetwopunch/udir/192.168.100.180-tcp.txt
[*] TCP ports for nmap to scan: 80,111,3306,57936,
[+] nmap -e eth0 -A -sV --version-intensity=9 -oX /root/.onetwopunch/ndir/192.168.100.180-tcp.xml -oG /root/.onetwopunch/ndir/192.168.100.180-tcp.grep -p 80,111,3306,57936, 192.168.100.180
Starting Nmap 7.80 ( https://nmap.org ) at 2020-09-30 11:41 CDT
Nmap scan report for 192.168.100.180
Host is up (0.00048s latency).

PORT      STATE SERVICE VERSION
80/tcp    open  http    Apache httpd 2.4.10 ((Debian))
|_http-server-header: Apache/2.4.10 (Debian)
|_http-title: PwnLab Intranet Image Hosting
111/tcp   open  rpcbind 2-4 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|   100000  3,4          111/udp6  rpcbind
|   100024  1          36383/tcp6  status
|   100024  1          54399/udp6  status
|   100024  1          57936/tcp   status
|_  100024  1          59213/udp   status
3306/tcp  open  mysql   MySQL 5.5.47-0+deb8u1
| mysql-info: 
|   Protocol: 10
|   Version: 5.5.47-0+deb8u1
|   Thread ID: 40
|   Capabilities flags: 63487
|   Some Capabilities: LongPassword, Support41Auth, Speaks41ProtocolOld, SupportsTransactions, IgnoreSigpipes, ConnectWithDatabase, ODBCClient, FoundRows, IgnoreSpaceBeforeParenthesis, InteractiveClient, DontAllowDatabaseTableColumn, LongColumnFlag, Speaks41ProtocolNew, SupportsLoadDataLocal, SupportsCompression, SupportsMultipleResults, SupportsMultipleStatments, SupportsAuthPlugins
|   Status: Autocommit
|   Salt: CEp'kiN,,9z{{wckpnXL
|_  Auth Plugin Name: mysql_native_password
57936/tcp open  status  1 (RPC #100024)
MAC Address: 08:00:27:8F:DC:D4 (Oracle VirtualBox virtual NIC)
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose
Running: Linux 3.X|4.X
OS CPE: cpe:/o:linux:linux_kernel:3 cpe:/o:linux:linux_kernel:4
OS details: Linux 3.2 - 4.9
Network Distance: 1 hop

TRACEROUTE
HOP RTT     ADDRESS
1   0.48 ms 192.168.100.180

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 14.26 seconds
[+] Obtaining all open UDP ports using unicornscan...
[+] unicornscan -i eth0 -mU 192.168.100.180:a -l /root/.onetwopunch/udir/192.168.100.180-udp.txt
[*] UDP ports for nmap to scan: 53,111,
[+] nmap -e eth0 -A -sV --version-intensity=9 -sU -oX /root/.onetwopunch/ndir/192.168.100.180-udp.xml -oG /root/.onetwopunch/ndir/192.168.100.180-udp.grep -p 53,111, 192.168.100.180
Starting Nmap 7.80 ( https://nmap.org ) at 2020-09-30 11:45 CDT
Nmap scan report for 192.168.100.180
Host is up (0.00037s latency).

PORT    STATE  SERVICE VERSION
53/udp  closed domain
111/udp open   rpcbind 2-4 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|   100000  3,4          111/udp6  rpcbind
|   100024  1          36383/tcp6  status
|   100024  1          54399/udp6  status
|   100024  1          57936/tcp   status
|_  100024  1          59213/udp   status
MAC Address: 08:00:27:8F:DC:D4 (Oracle VirtualBox virtual NIC)
Too many fingerprints match this host to give specific OS details
Network Distance: 1 hop

TRACEROUTE
HOP RTT     ADDRESS
1   0.37 ms 192.168.100.180

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 3.11 seconds
[+] Scans completed
[+] Results saved to /root/.onetwopunch

