PORT      STATE SERVICE    VERSION
22/tcp    open  ssh        OpenSSH 5.9p1 Debian 5ubuntu1 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   1024 10:cd:9e:a0:e4:e0:30:24:3e:bd:67:5f:75:4a:33:bf (DSA)
|   2048 bc:f9:24:07:2f:cb:76:80:0d:27:a6:48:52:0a:24:3a (RSA)
|_  256 4d:bb:4a:c1:18:e8:da:d1:82:6f:58:52:9c:ee:34:5f (ECDSA)
25/tcp    open  smtp       Postfix smtpd
|_smtp-commands: vulnix, PIPELINING, SIZE 10240000, VRFY, ETRN, STARTTLS, ENHANCEDSTATUSCODES, 8BITMIME, DSN, 
|_ssl-date: 2020-10-08T05:28:11+00:00; 0s from scanner time.
79/tcp    open  finger     Linux fingerd
|_finger: No one logged on.\x0D
110/tcp   open  pop3       Dovecot pop3d
|_pop3-capabilities: UIDL TOP SASL RESP-CODES CAPA STLS PIPELINING
|_ssl-date: 2020-10-08T05:28:11+00:00; +1s from scanner time.
111/tcp   open  rpcbind    2-4 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|   100000  3,4          111/udp6  rpcbind
|   100003  2,3,4       2049/tcp   nfs
|   100003  2,3,4       2049/tcp6  nfs
|   100003  2,3,4       2049/udp   nfs
|   100003  2,3,4       2049/udp6  nfs
|   100005  1,2,3      35597/tcp6  mountd
|   100005  1,2,3      41041/udp   mountd
|   100005  1,2,3      44904/tcp   mountd
|   100005  1,2,3      51977/udp6  mountd
|   100021  1,3,4      36845/tcp6  nlockmgr
|   100021  1,3,4      39335/udp6  nlockmgr
|   100021  1,3,4      43426/udp   nlockmgr
|   100021  1,3,4      49395/tcp   nlockmgr
|   100024  1          41813/tcp6  status
|   100024  1          46347/udp6  status
|   100024  1          48321/udp   status
|   100024  1          57810/tcp   status
|   100227  2,3         2049/tcp   nfs_acl
|   100227  2,3         2049/tcp6  nfs_acl
|   100227  2,3         2049/udp   nfs_acl
|_  100227  2,3         2049/udp6  nfs_acl
143/tcp   open  imap       Dovecot imapd
|_imap-capabilities: more have Pre-login post-login listed ID ENABLE LOGINDISABLEDA0001 STARTTLS LITERAL+ IDLE IMAP4rev1 OK LOGIN-REFERRALS capabilities SASL-IR
|_ssl-date: 2020-10-08T05:28:11+00:00; 0s from scanner time.
512/tcp   open  exec       netkit-rsh rexecd
513/tcp   open  login
514/tcp   open  tcpwrapped
993/tcp   open  ssl/imaps?
|_ssl-date: 2020-10-08T05:28:11+00:00; +1s from scanner time.
995/tcp   open  ssl/pop3s?
|_ssl-date: 2020-10-08T05:28:11+00:00; +1s from scanner time.
2049/tcp  open  nfs_acl    2-3 (RPC #100227)
44904/tcp open  mountd     1-3 (RPC #100005)
49395/tcp open  nlockmgr   1-4 (RPC #100021)
50963/tcp open  mountd     1-3 (RPC #100005)
54738/tcp open  mountd     1-3 (RPC #100005)
57810/tcp open  status     1 (RPC #100024)

