[19:04:11] [INFO] cracked password '0' for user 'aadams'                                                                                                                                              
[19:04:11] [INFO] cracked password '123123' for user 'mholland'                                                                                                                                       
[19:04:11] [INFO] cracked password '1234' for user 'sjohnson'                                                                                                                                         
[19:04:11] [INFO] cracked password '1234567' for user 'jalcantar'                                                                                                                                     
[19:04:12] [INFO] cracked password '111111' for user 'amaynard'                                                                                                                                       
[19:04:12] [INFO] cracked password '12345' for user 'aallen'                                                                                                                                          
[19:04:12] [INFO] cracked password '123456' for user 'rpatel'                                                                                                                                         
[19:04:12] [INFO] cracked password '666666' for user 'cchisholm'                                                                                                                                      
[19:04:12] [INFO] cracked password '12345678' for user 'lmartinez'                                                                                                                                    
[19:04:13] [INFO] cracked password 'babyl0n' for user 'jdavenport'                                                                                                                                    
[19:04:14] [INFO] cracked password 'cheese' for user 'aheflin'                                                                                                                                        
[19:04:14] [INFO] cracked password 'computer' for user 'tgoodchap'                                                                                                                                    
[19:04:14] [INFO] cracked password 'consumer' for user 'kwebber'                                                                                                                                      
[19:04:15] [INFO] cracked password 'gizmodo' for user 'tdeleon'                                                                                                                                       
[19:04:15] [INFO] cracked password '654321' for user 'lmorales'                                                                                                                                       
[19:04:15] [INFO] cracked password 'jordan' for user 'dgilfillan'                                                                                                                                     
[19:04:16] [INFO] cracked password 'killer' for user 'bwatkins'                                                                                                                                       
[19:04:16] [INFO] cracked password 'kotaku' for user 'strammel'                                                                                                                                       
[19:04:16] [INFO] cracked password 'michael' for user 'bphillips'                                                                                                                                     
[19:04:17] [INFO] cracked password 'monkey' for user 'hlovell'                                                                                                                                        
[19:04:17] [INFO] cracked password 'abc123' for user 'aspears'                                                                                                                                        
[19:04:17] [INFO] cracked password 'password' for user 'mnader'                                                                                                                                       
[19:04:17] [INFO] cracked password 'pepper' for user 'kclemons'                                                                                                                                       
[19:04:17] [INFO] cracked password 'princess' for user 'jfranklin'                                                                                                                                    
[19:04:18] [INFO] cracked password 'shadow' for user 'djohnson'                                                                                                                                       
[19:04:18] [INFO] cracked password 'soccer' for user 'rjacobson'                                                                                                                                      
[19:04:18] [INFO] cracked password 'superman' for user 'mrodriguez'                                                                                                                                   
[19:04:19] [INFO] cracked password 'trustno1' for user 'jayala'                                                                                                                                       
[19:04:19] [INFO] cracked password 'welcome' for user 'qpowers'                                                                                                                                       
[19:04:19] [INFO] cracked password 'whatever' for user 'dgrant'                                                                                                                                       
[19:04:19] [INFO] cracked password 'baseball' for user 'aard'                                                                                                                                         
[19:04:20] [INFO] cracked password 'blahblah' for user 'dwestling'                                                                                                                                    
[19:04:22] [INFO] cracked password 'dragon' for user 'jduff'                                                                                                                                          
[19:04:22] [INFO] cracked password 'football' for user 'aharp'                                                                                                                                        
[19:04:22] [INFO] cracked password 'gawker' for user 'mbryan'                                                                                                                                         
[19:04:23] [INFO] cracked password 'iloveyou' for user 'jalvarez'                                                                                                                                     
[19:04:23] [INFO] cracked password 'internet' for user 'aweiland'                                                                                                                                     
[19:04:24] [INFO] cracked password 'jennifer' for user 'bbanter'                                                                                                                                      
[19:04:24] [INFO] cracked password 'letmein' for user 'swarren'                                                                                                                                       
[19:04:24] [INFO] cracked password 'lifehack' for user 'sgains'                                                                                                                                       
[19:04:25] [INFO] cracked password 'master' for user 'rdominguez'                                                                                                                                     
[19:04:25] [INFO] cracked password 'michelle' for user 'jbresnahan'                                                                                                                                   
[19:04:25] [INFO] cracked password 'nintendo' for user 'ccoffee'                                                                                                                                      
[19:04:26] [INFO] cracked password 'passw0rd' for user 'myajima'                                                                                                                                      
[19:04:26] [INFO] cracked password 'Password' for user 'krenfro'                                                                                                                                      
[19:04:26] [INFO] cracked password 'pokemon' for user 'dstevens'                                                                                                                                      
[19:04:26] [INFO] cracked password 'qwerty' for user 'dtraylor'                                                                                                                                       
[19:04:27] [INFO] cracked password 'starwars' for user 'dcooper'                                                                                                                                      
[19:04:27] [INFO] cracked password 'sunshine' for user 'ktso' 
